server {
    listen       80;
    server_name  localhost;
    underscores_in_headers on;

    root /www;

    location ~ (?:.+\/)((?:.+)\.(?:.+)) {
        # $1 is the filename
        try_files $uri /$1 /css/$1 =404;
    }

    location / {
        try_files $uri /index.html;
    }
}